{
  "name": "current-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.7"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tawanda-profuse/Your-First-Node-REST-API.git"
  },
  "bugs": {
    "url": "https://github.com/tawanda-profuse/Your-First-Node-REST-API/issues"
  },
  "homepage": "https://github.com/tawanda-profuse/Your-First-Node-REST-API#readme",
  "description": ""
}
